﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase1", "Centric.Internship.Phase1.SalaryCalculator\Centric.Internship.Phase1.csproj", "{885DE31C-CAD5-4A82-8B2E-23DC74F73287}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Centric.Internship.Phase1.Tests", "Centric.Internship.Phase1.SalaryCalculator.Tests\Centric.Internship.Phase1.Tests.csproj", "{4DB66386-E65E-4E94-8CD1-B12D69E5E094}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5724983D-17FF-465B-B572-B79F98151F9B}"
	ProjectSection(SolutionItems) = preProject
		Results.xml = Results.xml
		ResultsPerYear.xml = ResultsPerYear.xml
		Salaries.xml = Salaries.xml
		SalariesPerYear.xml = SalariesPerYear.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{885DE31C-CAD5-4A82-8B2E-23DC74F73287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885DE31C-CAD5-4A82-8B2E-23DC74F73287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885DE31C-CAD5-4A82-8B2E-23DC74F73287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885DE31C-CAD5-4A82-8B2E-23DC74F73287}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DB66386-E65E-4E94-8CD1-B12D69E5E094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DB66386-E65E-4E94-8CD1-B12D69E5E094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DB66386-E65E-4E94-8CD1-B12D69E5E094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DB66386-E65E-4E94-8CD1-B12D69E5E094}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA0B3EAD-CDDC-43C3-8811-F2A4A8AFE59D}
	EndGlobalSection
EndGlobal
