﻿<?xml version="1.0" encoding="utf-8"?>
<Employees>
  <Employee>
    <id>1</id>
    <name>Gicu</name>
    <salaries>
      <salary>
        <amount>2200</amount>
        <year>2017</year>
      </salary>
      <salary>
        <amount>1500</amount>
        <year>2018</year>
      </salary>
    </salaries>
  </Employee>
  <Employee>
    <id>2</id>
    <name>Daniel</name>
    <salaries>
      <salary>
        <amount>3000</amount>
        <year>2017</year>
      </salary>
      <salary>
        <amount>3500</amount>
        <year>2018</year>
      </salary>
    </salaries>
  </Employee>
  <Employee>
    <id>3</id>
    <name>Alex</name>
    <salaries>
      <salary>
        <amount>4000</amount>
        <year>2017</year>
      </salary>
      <salary>
        <amount>4500</amount>
        <year>2018</year>
      </salary>
    </salaries>
  </Employee>
  <Employee>
    <id>4</id>
    <name>Andrei</name>
    <salaries>
      <salary>
        <amount>5000</amount>
        <year>2017</year>
      </salary>
      <salary>
        <amount>5500</amount>
        <year>2018</year>
      </salary>
    </salaries>
  </Employee>
</Employees>